{
  "name": "platon",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "*",
    "angular": "^1.6.1",
    "bootstrap": "v4.0.0-beta",
    "ace": "^1.2.8",
    "slick-carousel": "^1.7.1"
  },
  "overrides": {
    "ace": {
      "main": [
        "./build/src/ace.js",
        "./build/src/theme-monokai.js",
        "./build/src/mode-css.js"
      ]
    }
  }
}
